import {
    Entity,
    PrimaryGeneratedColumn,
    Column,
    OneToOne,
    JoinColumn,
    CreateDateColumn,
    UpdateDateColumn,
  } from 'typeorm';
  import { User } from './user.entity';
  
  /**
   * Таблица users_sport (одна строка на каждого пользователя).
   * 
   * Здесь храним флаги подписок:
   *  - football
   *  - basketball
   *  - box (бокс)
   *  - ufc
   */
  @Entity('users_sport')
  export class UserSports {
    @PrimaryGeneratedColumn()
    id: number; // уникальный PK этой таблицы
  
    // Связь "один к одному" с таблицей `users`
    // Каждый UserSports связан с конкретным User
    @OneToOne(() => User, { onDelete: 'CASCADE' })
    @JoinColumn({ name: 'userId' }) // столбец userId в таблице users_sport
    user: User;
  
    @Column({ type: 'boolean', default: false })
    football: boolean;
  
    @Column({ type: 'boolean', default: false })
    basketball: boolean;
  
    @Column({ type: 'boolean', default: false })
    box: boolean;
  
    @Column({ type: 'boolean', default: false })
    ufc: boolean;
  
    @CreateDateColumn()
    created_at: Date;
  
    @UpdateDateColumn()
    updated_at: Date;
  }




  Select: users_sport
Select data Show structure Alter table New item

Select
 Search
 Sort
 Limit
50
 Action
SELECT * FROM `users_sport` LIMIT 50 (0.000 s) Edit

 Modify	id	football	basketball	box	ufc	created_at	updated_at	userId
 edit	1	1	1	1	1	2025-02-11 13:59:37.737963	2025-02-14 11:02:07.000000	7066816061
 edit	2	1	1	1	1	2025-02-14 08:51:34.010111	2025-02-14 08:51:50.000000	7166741351
 edit	3	1	1	1	1	2025-02-14 09:59:33.680010	2025-02-14 10:46:37.000000	5075411916
Whole result
3 rows Modify
 Selected (0)
  
 Export (3)






import {
    Entity,
    PrimaryColumn,
    Column,
    CreateDateColumn,
    UpdateDateColumn,
    OneToOne,
  } from 'typeorm';
  import { UserSports } from './users-sport.entity';
  @Entity('users')
  export class User {
    @PrimaryColumn({ type: 'bigint' })
    id: number; // ID пользователя Telegram
  
    @Column({ type: 'boolean', default: false })
    is_bot: boolean; // Является ли ботом
  
    @Column({ type: 'varchar', length: 255 })
    first_name: string; // Имя пользователя
  
    @Column({ type: 'varchar', length: 255, nullable: true })
    last_name: string; // Фамилия пользователя
  
    @Column({ type: 'varchar', length: 255, nullable: true })
    username: string; // Никнейм пользователя

    @Column({ type: 'varchar', length: 255, nullable: true })
    email: string; // Фамилия пользователя
  
    @Column({ type: 'varchar', length: 10, nullable: true })
    language_code: string; // Код языка
  
    @Column({ type: 'boolean', default: false })
    can_join_groups: boolean; // Может ли присоединяться к группам
  
    @Column({ type: 'boolean', default: false })
    can_read_all_group_messages: boolean; // Может ли читать все сообщения
  
    @Column({ type: 'boolean', default: false })
    supports_inline_queries: boolean; // Поддерживает ли инлайн-запросы
  
    @Column({ type: 'varchar', length: 50, default: 'default' })
    state: string; // Текущее состояние
  
    @Column({ type: 'timestamp', nullable: true })
    last_active: Date; // Последняя активность
  
    @OneToOne(() => UserSports, (userSports) => userSports.user)
    userSports: UserSports;

    @Column({ type: 'boolean', default: false })
    isNewsActive: boolean;

    @CreateDateColumn()
    created_at: Date; // Дата создания записи
  
    @UpdateDateColumn()
    updated_at: Date; // Дата обновления записи
  }






  Select: users
Select data Show structure Alter table New item

Select
 Search
 Sort
 Limit
50
 Text length
100
 Action
SELECT * FROM `users` LIMIT 50 (0.001 s) Edit

 Modify	id	is_bot	first_name	last_name	username	language_code	can_join_groups	can_read_all_group_messages	supports_inline_queries	state	last_active	created_at	updated_at	email	isNewsActive
 edit	1317401681	0	Nj_	NULL	Nj_s44b	ru	0	0	0	start	NULL	2025-01-23 13:42:55.104883	2025-01-23 13:42:55.104883	NULL	0
 edit	5075411916	0	Njb	NULL	Nj_Saab	ru	0	0	0	email_getted	NULL	2025-01-23 14:49:40.461118	2025-02-14 10:47:43.000000	sdr.expert@gmail.com	1
 edit	6684314409	0	Vadim_acquisition	NULL	Vadim_acquisition1	ru	0	0	0	start	NULL	2025-02-07 08:36:19.351009	2025-02-07 08:36:19.351009	NULL	0
 edit	7066816061	0	Najib	EA_tech	najib_eatech	ru	0	0	0	email_getted	NULL	2025-01-22 17:22:16.457111	2025-02-15 14:39:30.000000	sdr.expert@gmail.com	1
 edit	7166741351	0	Karina PM EA	🇯🇵🇰🇷🇻🇳🇭🇰🇹🇼	Karina_PM_EA	en	0	0	0	email_getted	NULL	2025-02-10 12:06:08.466722	2025-02-14 08:52:15.000000	NULL	0
Whole result
5 rows Modify
 Selected (0)
  
 Export (5)
Import








import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { In, Repository } from 'typeorm';
import { NewsUser } from '../../entities/news-user.entity'; // используйте относительный путь

@Injectable()
export class UserNewsService {
  constructor(
    @InjectRepository(NewsUser)
    private readonly newsUserRepository: Repository<NewsUser>,
  ) {}

  async getNewsByCategories(subscriptions: { football: boolean, basketball: boolean, box: boolean, ufc: boolean }): Promise<NewsUser[]> {
    // Собираем список категорий, на которые подписан пользователь
    const categories = [];
    if (subscriptions.football) categories.push('football');
    if (subscriptions.basketball) categories.push('basketball');
    if (subscriptions.box) categories.push('box');
    if (subscriptions.ufc) categories.push('ufc');
    
    if (categories.length === 0) return [];
    
    // Находим новости, которые соответствуют этим категориям и где isActive = true
    return this.newsUserRepository.find({
      where: { category: In(categories), isActive: true },
      order: { created_at: 'DESC' },
    });
  }
}




import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { In, Repository } from 'typeorm';
import { NewsUser } from '../../entities/news-user.entity'; // используйте относительный путь

@Injectable()
export class UserNewsService {
  constructor(
    @InjectRepository(NewsUser)
    private readonly newsUserRepository: Repository<NewsUser>,
  ) {}

  async getNewsByCategories(subscriptions: { football: boolean, basketball: boolean, box: boolean, ufc: boolean }): Promise<NewsUser[]> {
    // Собираем список категорий, на которые подписан пользователь
    const categories = [];
    if (subscriptions.football) categories.push('football');
    if (subscriptions.basketball) categories.push('basketball');
    if (subscriptions.box) categories.push('box');
    if (subscriptions.ufc) categories.push('ufc');
    
    if (categories.length === 0) return [];
    
    // Находим новости, которые соответствуют этим категориям и где isActive = true
    return this.newsUserRepository.find({
      where: { category: In(categories), isActive: true },
      order: { created_at: 'DESC' },
    });
  }
}




    // Если это опросник кнопки (categorySportId != 0)
    if (button.categorySportId) {
      const userId = ctx.from.id;
      const categoryId = button.categorySportId; // 1=football, 2=basketball, 3=box, 4=ufc
      const isYes = button.name.includes('yes'); // или сравнение с '✅ yes'
      
      await this.userSportsService.updateUserSport(userId, categoryId, isYes);
      await ctx.reply(isYes ? 'Вы подписались!' : 'Вы отписались!');
      
      // Если это последний вопрос (категория 4), переводим пользователя в режим ожидания email
      // Получаем максимальное значение categorySportId из базы
      const maxCategoryId = await this.menuService.getMaxCategorySportId();
      if (categoryId === maxCategoryId) {
        await this.usersService.updateUserState(userId, 'awaiting_email');
        await ctx.reply(`Спасибо за ответы!`);
        await new Promise(resolve => setTimeout(resolve, 1000));
        await ctx.reply(`Подтвердите свой выбор категории. Мы пришлем Вам код на почту.`);
        await new Promise(resolve => setTimeout(resolve, 1000));
        await ctx.reply(`Введите свой email:`);

        await ctx.answerCbQuery();
        return;
      }
      
      await ctx.answerCbQuery();
    }