

src/
├── app.module.ts           // Главный модуль приложения
├── config/                 // Конфигурации приложения
│   ├── app.config.ts       // Основные настройки (e.g., порты, токены)
│   ├── database.config.ts  // Настройки подключения к базе данных
├── bot/                    // Логика бота
│   ├── bot.module.ts       // Модуль бота
│   ├── bot.service.ts      // Основной сервис для работы с ботом
│   ├── middlewares/        // Middleware для обработки запросов
│   │   └── user.middleware.ts
│   ├── controllers/        // Контроллеры для обработки команд
│   │   └── menu.controller.ts
│   ├── services/           // Сервисы для отдельных функциональностей
│   │   ├── keyboard.service.ts
│   │   ├── message.service.ts
│   │   └── promo.service.ts
│   ├── entities/           // Сущности базы данных
│   │   ├── user.entity.ts
│   │   └── menu-button.entity.ts
├── users/                  // Модуль для управления пользователями
│   ├── users.module.ts
│   ├── users.service.ts
│   ├── users.controller.ts
│   ├── entities/
│   │   └── user.entity.ts
├── notifications/          // Модуль уведомлений
│   ├── notifications.module.ts
│   ├── notifications.service.ts
├── database/               // Конфигурация и миграции базы данных
│   ├── migrations/
│   ├── database.module.ts
│   └── seed.ts             // Скрипт для начального заполнения базы
├── main.ts                 // Точка входа приложения
├── common/                 // Общие утилиты и интерфейсы
│   ├── interfaces/         // Общие интерфейсы
│   └── exceptions/         // Пользовательские исключения





1. Поля, которые Telegram предоставляет для пользователя
При взаимодействии с ботом Telegram передает следующую информацию о пользователе:

id: Уникальный идентификатор пользователя (обязательно).
is_bot: Указывает, является ли пользователь ботом.
first_name: Имя пользователя.
last_name: Фамилия пользователя (может отсутствовать).
username: Имя пользователя (может отсутствовать).
language_code: Код языка (например, en, ru).
can_join_groups: Указывает, может ли пользователь присоединяться к группам (актуально для ботов).
can_read_all_group_messages: Указывает, может ли пользователь читать все сообщения группы (актуально для ботов).
supports_inline_queries: Указывает, поддерживает ли пользователь инлайн-запросы (актуально для ботов).
2. Обновленная таблица users
Расширим таблицу users, чтобы хранить всю предоставляемую Telegram информацию.

Структура таблицы:
Поле	Тип	Описание
id	bigint	Уникальный ID пользователя Telegram.
is_bot	boolean	Указывает, является ли пользователь ботом.
first_name	varchar(255)	Имя пользователя.
last_name	varchar(255)	Фамилия пользователя (может отсутствовать).
username	varchar(255)	Имя пользователя Telegram (может отсутствовать).
language_code	varchar(10)	Код языка пользователя.
can_join_groups	boolean	Может ли пользователь присоединяться к группам.
can_read_all_group_messages	boolean	Может ли пользователь читать все сообщения.
supports_inline_queries	boolean	Поддерживает ли пользователь инлайн-запросы.
state	varchar(50)	Текущее состояние пользователя.
last_active	timestamp	Последняя активность пользователя.
created_at	timestamp	Дата и время создания записи.
updated_at	timestamp	Дата и время последнего обновления записи.


Таблица 1: menu_tables (Основное меню)
Эта таблица отвечает за основные разделы меню, которые отображаются в главном меню бота. Здесь хранятся основные группы, такие как "Social Media", "Top Slots", "News".


Структура таблицы menu_tables:
Поле	Тип	Описание
id	int	Уникальный идентификатор раздела
name	varchar(255)	Название раздела (например, "Social Media")
description	text	Краткое описание раздела
order	int	Порядок отображения
created_at	timestamp	Дата создания
updated_at	timestamp	Дата обновления

Пример данных menu_tables:
id	name	description	order	created_at	updated_at
1	Social Media	Основной раздел для соцсетей	1	2024-12-22 12:00:00	2024-12-22 12:00:00
2	Top Slots	Лучшие слоты месяца	2	2024-12-22 12:00:00	2024-12-22 12:00:00
3	News	Последние новости и обновления	3	2024-12-22 12:00:00	2024-12-22 12:00:00

Обновленная структура таблицы menu_buttons:
Поле	Тип	Описание
id	int	Уникальный идентификатор кнопки
menu_id	int	Ссылка на id из таблицы menu_tables
name	varchar(255)	Название кнопки
type	enum	Тип кнопки (keyboard, inline)
content	text	Основной текст кнопки
url	varchar(255)	Ссылка (для inline кнопок, если есть)
parent_id	int	Ссылка на родительскую кнопку
order	int	Порядок отображения
response_type	enum	Тип ответа (text, image, text_and_image)
response_text	text	Ответный текст (если response_type включает текст)
response_image_url	varchar(255)	Ссылка на изображение для ответа
created_at	timestamp	Дата создания
updated_at	timestamp	Дата обновления

Пример значений:
id	menu_id	name	type	content	url	response_type	response_text	response_image_url
1	1	🎁 Bonuses	inline	Эксклюзивные бонусы	http://example.com	text_and_image	"Вот ваши бонусы!"	http://example.com/bonus.jpg
2	1	🔄 Spins	inline	Бесплатные спины	NULL	image	NULL	http://example.com/spins.jpg
3	2	⚽ Sport	keyboard	Новости спорта	NULL	text	"Вот последние новости спорта..."	NULL















Расскажи мне как работаю эти связи кто с кем 

Select: menu_tables
Select data Show structure Alter table New item

Select
 Search
 Sort
 Limit
50
 Text length
100
 Action
SELECT * FROM menu_tables LIMIT 50 (0.000 s) Edit

 Modify	id	name	description	order	parentId	created_at	updated_at	linkedPostId	isActive
 edit	1	Social	Welcomee	1	NULL	2025-01-23 00:25:26.757489	2025-01-23 00:25:26.757000	1	1
 edit	2	Top Slots	Meow-mazing to See You Here!	2	NULL	2025-01-23 00:25:26.757489	2025-01-23 00:25:26.757489	2	1
 edit	3	News	Последние новости и обновления	3	NULL	2025-01-23 00:25:26.757489	2025-02-05 17:32:08.000000	NULL	1
 edit	4	Sport	Latest updates in sports	1	3	2025-01-23 11:38:33.000000	2025-02-07 08:45:41.000000	4	0
 edit	5	Casino	Casino games and updates	2	3	2025-01-23 11:38:33.000000	2025-02-07 08:45:41.000000	5	0

Select: menu_posts
Select data Show structure Alter table New item

Select
 Search
 Sort
 Limit
50
 Text length
100
 Action
SELECT * FROM menu_posts LIMIT 50 (0.000 s) Edit

 Modify	id	post_title	post_content	post_image_url	created_at	updated_at	nextPostId	parentMenuId
 edit	1	🎉 Welcome to the Social Media Zone!	🎉 Welcome to the Social Media Zone! 🌐💎
Guess what? You’ve just unlocked a treasure trove of exclusi…	NULL	2025-01-23 00:25:05.957650	2025-01-23 00:25:05.957650	NULL	NULL
 edit	2	🐾 Meow-mazing to See You Here!	🐾 Meow-mazing to See You Here! 🐾

Hey there, superstar! I have prepared a guide to the most exciti…	NULL	2025-01-23 00:25:05.957650	2025-01-23 00:25:05.957650	3	2
 edit	3	Image Slot Statistic	NULL	https://i.imgur.com/OXwilcy.jpeg	2025-01-23 00:25:05.957650	2025-01-23 00:25:05.957650	NULL	2
 edit	4	🏅 Welcome to the World of Sport and Winning! 🏟️	🏅 Welcome to the World of Sport and Winning! 🏟️	
Hello, Champion! 🎉 You’ve just stepped into the ul…	NULL	2025-01-23 15:20:04.000000	2025-01-23 15:20:04.000000	NULL	NULL
 edit	5	Oops this section in process...	In process...	https://media.istockphoto.com/id/185244309/photo/work-in-progress.jpg?s=612x612&w=0&k=20&c=ECQ9StWhF…	2025-01-23 15:25:17.000000	2025-01-23 15:25:17.000000	NULL	NULL

Select: menu_post_buttons
Select data Show structure Alter table New item

Select
 Search
 Sort
 Limit
50
 Action
SELECT * FROM menu_post_buttons LIMIT 50 (0.000 s) Edit

 Modify	id	postId	buttonId
 edit	1	1	1
 edit	2	1	2
 edit	3	1	3
 edit	4	3	4

Select: menu_buttons
Select data Show structure Alter table New item

Select
 Search
 Sort
 Limit
50
 Text length
100
 Action
SELECT * FROM menu_buttons LIMIT 50 (0.000 s) Edit

 Modify	id	name	type	url	order	created_at	updated_at
 edit	1	🎁 Exclusive Bonuses	inline	NULL	1	2025-01-23 00:25:19.586966	2025-01-23 00:25:19.586966
 edit	2	🎡 Free Spins Galore	inline	NULL	2	2025-01-23 00:25:19.586966	2025-01-23 00:25:19.586966
 edit	3	📣 Latest Updates	inline	NULL	3	2025-01-23 00:25:19.586966	2025-01-23 00:25:19.586966
 edit	4	Statistics of the top slots	inline	NULL	1	2025-01-23 00:25:19.586966	2025-01-23 00:25:19.586966

import {
  Entity,
  PrimaryGeneratedColumn,
  Column,
  CreateDateColumn,
  UpdateDateColumn,
  ManyToOne,
  JoinColumn,
} from 'typeorm';
import { MenuPost } from './menu-posts.entity';

@Entity('menu_tables')
export class MenuTable {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ type: 'varchar', length: 255 })
  name: string;

  @Column({ type: 'text', nullable: true })
  description: string;

  @Column({ type: 'int', default: 0 })
  order: number;

  @Column({ type: 'int', nullable: true })
  parentId: number;

  @Column({ type: 'boolean', default: true })
  isActive: boolean;

  @ManyToOne(() => MenuPost, { nullable: true, onDelete: 'SET NULL' })
  @JoinColumn({ name: 'linkedPostId' })
  linked_post: MenuPost;

  @CreateDateColumn()
  created_at: Date;

  @UpdateDateColumn()
  updated_at: Date;
}

import {
  Entity,
  PrimaryGeneratedColumn,
  Column,
  CreateDateColumn,
  UpdateDateColumn,
  ManyToOne,
  JoinColumn,
  OneToMany,
} from 'typeorm';
import { MenuTable } from './menu-tables.entity';
import { MenuPostButton } from './menu-post-button.entity';

@Entity('menu_posts')
export class MenuPost {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ type: 'varchar', length: 255, nullable: true })
  post_title: string;

  @Column({ type: 'text', nullable: true })
  post_content: string;

  @Column({ type: 'varchar', length: 255, nullable: true })
  post_image_url: string;

  @ManyToOne(() => MenuPost, { nullable: true, onDelete: 'SET NULL' })
  @JoinColumn({ name: 'nextPostId' })
  next_post: MenuPost;

  @ManyToOne(() => MenuTable, { nullable: true, onDelete: 'SET NULL' })
  @JoinColumn({ name: 'parentMenuId' })
  parent_menu: MenuTable;

  @OneToMany(() => MenuPostButton, (postButton) => postButton.post, { cascade: true })
  buttons: MenuPostButton[];

  @CreateDateColumn()
  created_at: Date;

  @UpdateDateColumn()
  updated_at: Date;
}

import {
    Entity,
    PrimaryGeneratedColumn,
    ManyToOne,
    JoinColumn,
  } from 'typeorm';
  import { MenuPost } from './menu-posts.entity';
  import { MenuButton } from './menu-button.entity';
  
  @Entity('menu_post_buttons')
  export class MenuPostButton {
    @PrimaryGeneratedColumn()
    id: number;
  
    @ManyToOne(() => MenuPost, (post) => post.buttons, { onDelete: 'CASCADE' })
    @JoinColumn({ name: 'postId' })
    post: MenuPost;
  
    @ManyToOne(() => MenuButton, { onDelete: 'CASCADE' })
    @JoinColumn({ name: 'buttonId' })
    button: MenuButton;
  }

import {
  Entity,
  PrimaryGeneratedColumn,
  Column,
  CreateDateColumn,
  UpdateDateColumn,
} from 'typeorm';

@Entity('menu_buttons')
export class MenuButton {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ type: 'varchar', length: 255 })
  name: string;

  @Column({ type: 'enum', enum: ['keyboard', 'inline'] })
  type: 'keyboard' | 'inline';

  @Column({ type: 'varchar', length: 255, nullable: true })
  url: string;

  @Column({ type: 'int', default: 0 })
  order: number;

  @CreateDateColumn()
  created_at: Date;

  @UpdateDateColumn()
  updated_at: Date;
}



Как работают связи в этих таблицах?
1. Основные таблицы и их связи
У тебя есть три ключевые таблицы, которые взаимодействуют между собой:

menu_tables — категории и подкатегории меню.
menu_posts — посты, которые связаны с категориями.
menu_buttons — кнопки, относящиеся к меню.
2. Связи внутри menu_tables (категории меню)
Структура таблицы menu_tables
id	name	description	order	parentId	linkedPostId	isActive
1	Social	Welcomee	1	NULL	1	1
2	Top Slots	Meow-mazing to See You Here!	2	NULL	2	1
3	News	Последние новости и обновления	3	NULL	NULL	1
4	Sport	Latest updates in sports	1	3	4	0
5	Casino	Casino games and updates	2	3	5	0
📌 Что это значит?

id — уникальный идентификатор категории.
parentId:
NULL → это главная категория (Social, Top Slots, News).
Число → это подкатегория (например, Sport и Casino принадлежат к News).
linkedPostId — указывает, к какому посту (menu_posts.id) привязана категория.
isActive — определяет, активна ли категория (1 = да, 0 = нет).
👉 Пример связи:

Sport (id: 4) и Casino (id: 5) являются подкатегориями News (id: 3), потому что parentId = 3.
3. Связи menu_tables с menu_posts (постами)
Структура menu_posts
id	post_title	parentMenuId
1	🎉 Welcome to the Social Media Zone!	1
2	🐾 Meow-mazing to See You Here!	2
4	Latest updates in sports	4
5	Casino games and updates	5
📌 Что это значит?

id — уникальный идентификатор поста.
parentMenuId — указывает, к какой категории из menu_tables этот пост относится.
👉 Пример связи:

Категория Social (id: 1) связана с постом "🎉 Welcome to the Social Media Zone!" (postId: 1).
Категория Sport (id: 4) связана с постом "Latest updates in sports" (postId: 4).
4. Связи menu_buttons (кнопки)
Структура menu_buttons
id	name	type	order	postId
1	📣 Latest Updates	inline	1	1
2	🔥 Hot Slots	keyboard	2	2
3	🏆 Sports News	inline	3	4
📌 Что это значит?

id — уникальный идентификатор кнопки.
type — keyboard или inline.
postId — указывает, к какому посту (menu_posts.id) относится кнопка.
👉 Пример связи:

Кнопка "📣 Latest Updates" (id: 1) относится к посту Welcome to the Social Media Zone! (postId: 1).
Кнопка "🏆 Sports News" (id: 3) относится к посту Latest updates in sports (postId: 4).
5. Итоговая схема связей
mermaid
Copy
Edit
graph TD;
  A[Social] -->|linkedPostId: 1| B[🎉 Welcome to the Social Media Zone!]
  B -->|postId: 1| E[📣 Latest Updates (button)]
  
  C[Top Slots] -->|linkedPostId: 2| D[🐾 Meow-mazing to See You Here!]
  D -->|postId: 2| F[🔥 Hot Slots (button)]
  
  G[News] -->|linkedPostId: NULL| H[нет поста]
  G --> I[Sport]
  G --> J[Casino]
  
  I[Sport] -->|linkedPostId: 4| K[Latest updates in sports]
  K -->|postId: 4| L[🏆 Sports News (button)]
  
  J[Casino] -->|linkedPostId: 5| M[Casino games and updates]
6. Как работать с этим на клиенте?
Формируем древовидную структуру:
typescript
Copy
Edit
const categories = [
  { id: 1, name: "Social", parentId: null, linkedPostId: 1 },
  { id: 2, name: "Top Slots", parentId: null, linkedPostId: 2 },
  { id: 3, name: "News", parentId: null, linkedPostId: null },
  { id: 4, name: "Sport", parentId: 3, linkedPostId: 4 },
  { id: 5, name: "Casino", parentId: 3, linkedPostId: 5 },
];

const posts = [
  { id: 1, post_title: "🎉 Welcome to the Social Media Zone!", parentMenuId: 1 },
  { id: 2, post_title: "🐾 Meow-mazing to See You Here!", parentMenuId: 2 },
  { id: 4, post_title: "Latest updates in sports", parentMenuId: 4 },
  { id: 5, post_title: "Casino games and updates", parentMenuId: 5 },
];

// Группируем категории с их подкатегориями
const structuredData = categories.map((category) => ({
  ...category,
  children: categories.filter((sub) => sub.parentId === category.id),
  post: posts.find((post) => post.parentMenuId === category.id) || null,
}));

console.log(structuredData);
Выводим структуру в Angular (HTML)
html
Copy
Edit
<div *ngFor="let category of structuredData">
  <h2>{{ category.name }}</h2>
  <p *ngIf="category.post">{{ category.post.post_title }}</p>

  <div *ngFor="let sub of category.children">
    <h3>→ {{ sub.name }}</h3>
    <p *ngIf="sub.post">{{ sub.post.post_title }}</p>
  </div>
</div>
7. Вывод
🔹 Главные категории (Social, Top Slots, News) не имеют parentId, они корневые.
🔹 Внутри menu_tables подкатегории (Sport, Casino) относятся к News через parentId.
🔹 linkedPostId соединяет категорию с постом.
🔹 menu_buttons относятся к menu_posts, а посты к menu_tables.

С этим можно легко отобразить структуру на клиенте и правильно связать кнопки с контентом.

